{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build",
        "buildCommand": "cd frontend && npm install process https-browserify stream-http stream-browserify url buffer path-browserify util assert constants-browserify os-browserify webpack && DISABLE_ESLINT_PLUGIN=true npm run build"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "core/package.json",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/$1" },
    { "source": "/core/(.*)", "destination": "/core/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(?:js|css|png|jpg|jpeg|gif|ico|json|woff|woff2|svg)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true",
    "ESLINT_NO_DEV_ERRORS": "true"
  }
}